<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut icon" type="image/x-icon" href="../imagenes/logo.jpeg">
    <link rel="stylesheet" type="text/css" href="../estilo.css"> 

</head>
<body class="bodycontact">
    <header class="header">
        <div class=" logo-nav-container">
            <a><img class="logo" src="../imagenes/logo.jpeg"> </a>
        <nav class ="navigation">
        <ul>
            <li><a href="./../index.html">Inicio</a></li>
            <li><a href="./contact.html">Contacto</a></li>
            <li><a href="./nosotros.html">Nosotros</li>
            <li><a href="./galeria.html">Galeria</a></li>
        </ul>
    </nav>
</div>
</header>
<br>
<br>
<br>
<br>
<br>
<br>

    <form action="imagIlustrativa">
        <br>

        <div class="tituleCt">
            <h2 class="contact">CONTACTO</h2>
        </div>
        <br>
        <h5>
        </h5>
        <input class="CRFD" type="text" name="Nombre" placeholder="Nombre">
        <br>
        <br>
        <input class="CRFD"  type="text" name="correo" placeholder="Correo">
        <br>
        <br>
        <input class="CRFD"  type="text" name="telefono" placeholder="Telefono">
        <br>
        <br>
        <textarea class="CRFD"  name="mensaje" placeholder="Escriba aqui su mensaje"></textarea>
        <br>
        <input class ="buttoncontact" type="button" value="ENVIAR" id="boton">
    </form> 
    <footer>
        <p>Copyright © 2022 Cylon S.p.A. una sociedad unipersonal de Audi Group.
    
            Todos los derechos reservados. Núm. IVA IT 00591801204-</p>
    </footer>
</body>
</html>