<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Contacto</title>
    <link rel="shortcut icon" type="image/x-icon" href="../imagenes/logo.jpeg">
    <link rel="stylesheet" type="text/css" href="../estilo.css"> 

</head>
<body class="bodycontact">
    <header class="header">
        <div class=" logo-nav-container">
            <a><img class="logo" src="../imagenes/logo.jpeg"> </a>
        <nav class ="navigation">
        <ul>
            <li><a href="./../index.html">Inicio</a></li>
            <li><a href="./contact.html">Contacto</a></li>
            <li><a href="./nosotros.html">Nosotros</li>
            <li><a href="./galeria.html">Galeria</a></li>
        </ul>
    </nav>
</div>
</header>
<br>
<br>
<br>
<br>
<br>
<br>

<form action="imagIlustrativa">
    <br>
    <div class="tituleCt">
        <h2 class="contact">CONTACTO</h2>
    </div>
    <br>
    <h5>
    </h5>
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="name" class="form-control" id="name" placeholder="Enter name" name="name">
      </div>
      <div class="form-group">
        <label for="telefono">Telefono:</label>
        <input type="telefono" class="form-control" id="correo" placeholder="Enter telefono" name="telefono">
      </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
      </div>
      <br>
      <textarea class="CRFD"  name="mensaje" placeholder="Escriba aqui su mensaje"></textarea>
        <br>
      <div class="form-group form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" name="remember"> Remember me
        </label>
      </div>
      <br>
      <button type="submit" class="btn btn-primary">Send</button>
</form> 
    <footer>
        <p>Copyright © 2022 Cylon S.p.A. una sociedad unipersonal de Audi Group.
    
            Todos los derechos reservados. Núm. IVA IT 00591801204-</p>
    </footer>
</body>
</html>