<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" type="image/x-icon" href="../imagenes/logo.jpeg">
    <link rel="stylesheet" type="text/css" href="./../estilo.css"> 
</head>
<body class="bodygalery">
    <header class="header">
    <div class=" logo-nav-container">
        <a><img class="logo" src="../imagenes/logo.jpeg"> </a>
    <nav class ="navigation">
        <ul>
            <li><a href="./../index.html">Inicio</a></li>
            <li><a href="./contact.html">Contacto</a></li>
            <li><a href="./nosotros.html">Nosotros</li>
            <li><a href="./galeria.html">Galeria</a></li>
        </ul>
    </nav>
</div>
</header>
<section class="sectiongalery">
    <!--grid area-->
      <div class="grid">
           <img src="./../img/gale1.jpeg" alt=""class="tostadas">                   
           <img src="./../img/gale2.jpeg" alt=""class="brunch">                  
           <img src="./../img/gale3.jpeg" alt=""class="ensaladas">                   
           <img src="./../img/gale4.jpeg" alt=""class="panqueques">                   
           <img src="./../img/gale5.jpeg" alt=""class="almuerzo">
        </div>
</section>      

    <footer>
        <p>Copyright © 2022 Cylon S.p.A. una sociedad unipersonal de Audi Group.
    
            Todos los derechos reservados. Núm. IVA IT 00591801204-</p>
    </footer>
</body>
</html>