<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/887a835504.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>Document</title>
    <link rel="shortcut icon" type="image/x-icon" href="../imagenes/logo.jpeg">
    <link rel="stylesheet" type="text/css" href="./../estilo.css"> 
</head>
<body class="bodygalery">
    <header class="header">
    <div class=" logo-nav-container">
        <a><img class="logo" src="../imagenes/logo.jpeg"> </a>
    <nav class ="navigation">
        <ul>
            <li><a href="./../index.html">Inicio</a></li>
            <li><a href="./contact.html">Contacto</a></li>
            <li><a href="./nosotros.html">Nosotros</li>
            <li><a href="./galeria.html">Galeria</a></li>
        </ul>
    </nav>
</div>
</header>
<br>  
<br>
<br>

<div class="slider-frame">
  <ul>
      <li><img src="./../img/gale5.jpeg" alt=""></li>
      <li><img src="./../img/gale2.jpeg" alt=""></li>
      <li><img src="./../img/gale3.jpeg" alt=""></li>
      <li><img src="./../img/gale4.jpeg" alt=""></li>
  </ul>
</div>











    <footer>
        <p>Copyright © 2022 Cylon S.p.A. una sociedad unipersonal de Audi Group.
    
            Todos los derechos reservados. Núm. IVA IT 00591801204-</p>
    </footer>
    
</body>
</html>