<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="shortcut icon" type="image/x-icon" href="../imagenes/logo.jpeg">
    <link rel="stylesheet" type="text/css" href="./../estilo.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body class="bodynos">
    <header class="header">
    <div class=" logo-nav-container">
        <a><img class="logo" src="../imagenes/logo.jpeg"> </a>
    <nav class ="navigation">
        <ul>
            <li><a href="./../index.html">Inicio</a></li>
            <li><a href="./contact.html">Contacto</a></li>
            <li><a href="./nosotros.html">Nosotros</li>
            <li><a href="./galeria.html">Galeria</a></li>
        </ul>
    </nav>
</div>
</header>
<div class="container">
    
    <br>
    <br>


    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at quas soluta officia ipsa. Dolor quia quis provident, quas atque nam vel officia ipsa itaque sed dolorem, ipsam molestiae quasi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iusto, harum consectetur, vero magni saepe, ducimus similique asperiores ut numquam quaerat expedita! Culpa, doloribus beatae cupiditate facere facilis velit provident!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at quas soluta officia ipsa. Dolor quia quis provident, quas atque nam vel officia ipsa itaque sed dolorem, ipsam molestiae quasi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iusto, harum consectetur, vero magni saepe, ducimus similique asperiores ut numquam quaerat expedita! Culpa, doloribus beatae cupiditate facere facilis velit provident!      
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at quas soluta officia ipsa. Dolor quia quis provident, quas atque nam vel officia ipsa itaque sed dolorem, ipsam molestiae quasi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iusto, harum consectetur, vero magni saepe, ducimus similique asperiores ut numquam quaerat expedita! Culpa, doloribus beatae cupiditate facere facilis velit provident!  
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at quas soluta officia ipsa. Dolor quia quis provident, quas atque nam vel officia ipsa itaque sed dolorem, ipsam molestiae quasi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iusto, harum consectetur, vero magni saepe, ducimus similique asperiores ut numquam quaerat expedita! Culpa, doloribus beatae cupiditate facere facilis velit provident!  
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at quas soluta officia ipsa. Dolor quia quis provident, quas atque nam vel officia ipsa itaque sed dolorem, ipsam molestiae quasi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iusto, harum consectetur, vero magni saepe, ducimus similique asperiores ut numquam quaerat expedita! Culpa, doloribus beatae cupiditate facere facilis velit provident!  

    </p>
    <br>

    <div class="float-left">
        <p>Flotar a la izquierda</p>
    </div>
    <br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, odit quis animi nobis maiores vero tenetur eveniet iste laborum consequuntur, dolorem magnam sunt. Est, modi recusandae architecto aperiam aliquam eaque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at quas soluta officia ipsa. Dolor quia quis provident, quas atque nam vel officia ipsa itaque sed dolorem, ipsam molestiae quasi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iusto, harum consectetur, vero magni saepe, ducimus similique asperiores ut numquam quaerat expedita! Culpa, doloribus beatae cupiditate facere facilis velit provident!  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at quas soluta officia ipsa. Dolor quia quis provident, quas atque nam vel officia ipsa itaque sed dolorem, ipsam molestiae quasi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iusto, harum consectetur, vero magni saepe, ducimus similique asperiores ut numquam quaerat expedita! Culpa, doloribus beatae cupiditate facere facilis velit provident!  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at quas soluta officia ipsa. Dolor quia quis provident, quas atque nam vel officia ipsa itaque sed dolorem, ipsam molestiae quasi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iusto, harum consectetur, vero magni saepe, ducimus similique asperiores ut numquam quaerat expedita! Culpa, doloribus beatae cupiditate facere facilis velit provident!  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at quas soluta officia ipsa. Dolor quia quis provident, quas atque nam vel officia ipsa itaque sed dolorem, ipsam molestiae quasi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iusto, harum consectetur, vero magni saepe, ducimus similique asperiores ut numquam quaerat expedita! Culpa, doloribus beatae cupiditate facere facilis velit provident!  </p>
    <br>

    <div class="float-right">
        <p>Flotar a la derecha</p>
    </div>

    <br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sit veniam animi officia natus error blanditiis, culpa vel ut, possimus adipisci, ipsum ipsa est asperiores! Deserunt alias velit voluptas nemo.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at quas soluta officia ipsa. Dolor quia quis provident, quas atque nam vel officia ipsa itaque sed dolorem, ipsam molestiae quasi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iusto, harum consectetur, vero magni saepe, ducimus similique asperiores ut numquam quaerat expedita! Culpa, doloribus beatae cupiditate facere facilis velit provident!  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at quas soluta officia ipsa. Dolor quia quis provident, quas atque nam vel officia ipsa itaque sed dolorem, ipsam molestiae quasi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iusto, harum consectetur, vero magni saepe, ducimus similique asperiores ut numquam quaerat expedita! Culpa, doloribus beatae cupiditate facere facilis velit provident!  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at quas soluta officia ipsa. Dolor quia quis provident, quas atque nam vel officia ipsa itaque sed dolorem, ipsam molestiae quasi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iusto, harum consectetur, vero magni saepe, ducimus similique asperiores ut numquam quaerat expedita! Culpa, doloribus beatae cupiditate facere facilis velit provident!  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at quas soluta officia ipsa. Dolor quia quis provident, quas atque nam vel officia ipsa itaque sed dolorem, ipsam molestiae quasi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iusto, harum consectetur, vero magni saepe, ducimus similique asperiores ut numquam quaerat expedita! Culpa, doloribus beatae cupiditate facere facilis velit provident!  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at quas soluta officia ipsa. Dolor quia quis provident, quas atque nam vel officia ipsa itaque sed dolorem, ipsam molestiae quasi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iusto, harum consectetur, vero magni saepe, ducimus similique asperiores ut numquam quaerat expedita! Culpa, doloribus beatae cupiditate facere facilis velit provident!  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at quas soluta officia ipsa. Dolor quia quis provident, quas atque nam vel officia ipsa itaque sed dolorem, ipsam molestiae quasi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iusto, harum consectetur, vero magni saepe, ducimus similique asperiores ut numquam quaerat expedita! Culpa, doloribus beatae cupiditate facere facilis velit provident!  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at quas soluta officia ipsa. Dolor quia quis provident, quas atque nam vel officia ipsa itaque sed dolorem, ipsam molestiae quasi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iusto, harum consectetur, vero magni saepe, ducimus similique asperiores ut numquam quaerat expedita! Culpa, doloribus beatae cupiditate facere facilis velit provident!  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat at quas soluta officia ipsa. Dolor quia quis provident, quas atque nam vel officia ipsa itaque sed dolorem, ipsam molestiae quasi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iusto, harum consectetur, vero magni saepe, ducimus similique asperiores ut numquam quaerat expedita! Culpa, doloribus beatae cupiditate facere facilis velit provident!  </p>

</div>
    <br>
    <footer>
        <p>Copyright © 2022 Cylon S.p.A. una sociedad unipersonal de Audi Group.
    
            Todos los derechos reservados. Núm. IVA IT 00591801204-</p>
    </footer>
    </br>
</body>
</html>