<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" type="image/x-icon" href="./../imagenes/favicon.jpeg">
</head>
<body>
    <nav>
        <ul>
            <li><a href="./../index.html">Inicio</a></li>
            <li><a href="./contact.html">Contacto</a></li>
            <li><a href="./nosotros.html">Nosotros/a></li>
            <li><a href="./galeria.html">Galeria</a></li>
        </ul>
    </nav> 
    <footer>
        <p>Copyright © 2022 Cylon S.p.A. una sociedad unipersonal de Audi Group.
    
            Todos los derechos reservados. Núm. IVA IT 00591801204-
        </p>
    </footer>
</body>
</html>