<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cylon</title>
<link rel="shortcut icon" type="image/x-icon" href="./imagenes/logo.jpeg">
<link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body class="bodyinicio">
    <header class="header">
            <div class=" logo-nav-container">
                <a><img class="logo" src="./imagenes/logo.jpeg"> </a>
                <nav class ="navigation">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="./pages/contact.html">Contacto</a></li>
                        <li><a href="./pages/nosotros.html">Nosotros</a></li>
                        <li><a href="./pages/galeria.html">Galeria</a></li>
                   </ul>
                </nav>
            </div>
            
        </header>
        <main>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="call">
                  <h1>WELCOME</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium commodi, ab excepturi ipsum libero ex itaque explicabo impedit molestias quis nam a voluptatibus, quam placeat unde iusto? Nobis, at ratione!</p>
                  <a href="#">Mas info</a>
            </div>

            
        </main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>        <br>
        <br>
        <br>
        <br>
        <br>        <br>
        <br>
        <br>
        <br>
        <br>        <br>
        <br>
        <br>
        <br>

             <div class="container">
                 <img  src="./img/img1.jpeg" alt="homeimg" class="container_img">

                
                 <img  src="./img/img2.jpeg" alt="homeimg" class="container_img">

                 <img src="./img/img3.jpeg" alt="homeimg" class="container_img">       

             </div>
             <!--NOSOTROS-->
           <section class="aboutUs">
               <div class="aboutUs_container">
               </div>
           </section>
           <section>
       

<footer>
<p>Copyright © 2022 Cylon S.p.A. una sociedad unipersonal de Audi Group.
        
        Todos los derechos reservados. Núm. IVA IT 00591801204-</p>
        <a href="https://www.facebook.com/Lamborghini/"><i class="fa-brands fa-facebook"></i></a>
        <a href=""></a><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/lamborghini/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/lamborghini"><i class="fa-brands fa-twitter"></i></a>

</footer>
<a href="#" class="subir"><i class="fa-solid fa-sort-up"></i>
</body>
</html>